<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <!--NDPPS v2.0-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>KPMG</title>
    <style type="text/css" media="all">
        /*        <![CDATA[*/ a:link img, a:hover img, a:active img, a:visited img {

        {
            border: 0;
            text-decoration: underline;
        }

        }

        a:link, a:hover, a:visited, a:active {

        {
            color: #002776;
            text-decoration: underline;
        }

        }

        td {

        {
            vertical-align: top;
        }

        }

        body {

        {
            color: #000000;
        }

        }

        p {

        {
            margin: 0 0 13.5pt 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 9.5pt;
            line-height: 12pt;
            font-weight: normal;
            font-style: normal;
        }

        }

        p.SmallText {

        {
            margin: 0 0 11pt 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8pt;
            line-height: 11pt;
            font-weight: normal;
            font-style: normal;
        }

        }

        ul {

        {
            margin: 0 0 13.5pt 12pt;
            padding: 0;
            list-style: inside disc;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 9.5pt;
            line-height: 12pt;
            font-weight: normal;
            font-style: normal;
        }

        }

        li {

        {
            margin: 0 0 8pt 0;
            text-indent: -12pt;
        }

        }

        ul.SmallText {

        {
            margin: 0 0 11pt 12pt;
            padding: 0;
            list-style: inside disc;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8pt;
            line-height: 11pt;
            font-weight: normal;
            font-style: normal;
        }

        }

        li.SmallText {

        {
            margin: 0 0 6pt 0;
            text-indent: -12pt;
        }

        }

        h1 {

        {
            margin: 0 0 8pt 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18pt;
            line-height: 18pt;
            font-weight: bold;
            font-style: normal;
            color: #002776;
        }

        }

        h1.h1Small {

        {
            margin: 0 0 12pt 0;
            font-size: 16.2pt;
            line-height: 18pt;
        }

        }

        h1.h1Medium {

        {
            margin: 0 0 8pt 0;
            font-size: 18pt;
            line-height: 18pt;
        }

        }

        h1.h1Large {

        {
            margin: 0 0 12pt 0;
            font-size: 27pt;
            line-height: 32pt;
        }

        }

        h1.SpaceAfter {

        {
            margin-bottom: 13.5pt;
        }

        }

        h2 {

        {
            margin: 0 0 8pt 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
            line-height: 14pt;
            font-weight: bold;
            font-style: normal;
            color: #000000;
        }

        }

        h2.SpaceAfter {

        {
            margin-bottom: 10pt;
        }

        }

        h3 {

        {
            margin: 0 0 2.5pt 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 9.5pt;
            line-height: 12pt;
            font-weight: bold;
            font-style: normal;
            color: #008DA8;
        }

        }

        h3.SpaceAfter {

        {
            margin-bottom: 13.5pt;
        }

        }

        h4 {

        {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 7.5pt;
            line-height: 9pt;
            font-weight: normal;
            font-style: normal;
            color: #000000;
        }

        }

        .totop {

        {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 9.5pt;
            line-height: 9.5pt;
            font-weight: normal;
            font-style: normal;
        }

        }

        .totop a:link, .totop a:visited {

        {
            color: #000000;
        }

        }

        .boxtext {

        {
            margin: 0 0 4pt 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 7.5pt;
            line-height: 9.5pt;
            font-weight: normal;
            font-style: normal;
            color: #000000;
        }

        }

        .boxtext a:link, .boxtext a:visited {

        {
            color: #002776;
        }

        }

        .boxtextwhite {

        {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 7.5pt;
            line-height: 9.5pt;
            font-weight: normal;
            font-style: normal;
            color: #ffffff;
        }

        }

        .boxtextwhite a:link, .boxtextwhite a:visited {

        {
            color: #ffffff;
        }

        }

        .Footer {

        {
            margin: 10pt 0 0 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 7.5pt;
            line-height: 10pt;
            font-weight: normal;
            font-style: normal;
            color: #747678;
        }

        }

        .Footer a:link, .Footer a:visited {

        {
            color: #747678;
        }

        }

        .Footer a:hover, .Footer a:active {

        {
            color: #0046bf;
            text-decoration: underline;
        }

        } --> /*]]>        */
    </style>
    <style type="text/css">
        /*        <![CDATA[*/ body {

        {
            background-color: #E4E4E4;
        }

        } /*]]>        */
    </style>
</head>
<body>
    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">        <tr>          <!--Change the link for the top header image here -->          <td>            <img src="http://www.kpmginfo.com/brandcentral/ecommunications/images/ctc/us/alert-us-header.jpg" alt="Alert" width="600" height="100" border="0" />          </td>        </tr>        <tr>          <td>            <table width="600" border="0" cellspacing="0" cellpadding="25">              <tr>                <td>                  <table width="545" border="0" cellspacing="0" cellpadding="0">                    <tr>                      <td width="405" valign="top">&#160;</td>                      <td width="140" valign="top">                        <!-- BEGIN INTERNAL USE ONLY BOX -->                        <table width="125" border="0" align="right" cellpadding="10" cellspacing="0" bgcolor="#CCE5E9">                          <tr>                            <td>                              <h4>                                <strong>INTERNAL USE ONLY</strong>                              </h4>                            </td>                          </tr>                        </table>                        <!-- END INTERNAL USE ONLY BOX -->                      </td>                    </tr>                    <tr>                      <td width="405" valign="top">                        <!--h1 class="h1Medium">eAudit/DRMS Workspace                        Created</h1>                        <h2>{Date}</h2-->                        <p>                          A DRMS Engagement Workspace has been                          created by {Requestor} for the following eAudIT                          engagement:                        </p>                        <p style="margin-left : 2em;">                          Engagement Number : {EngagementID}<br />                          Engagement Name : {WorkspaceName}                        </p>                        <p>The following individuals have been provided with initial access to this DRMS Engagement Workspace:</p>                        <p style="margin-left : 2em;">                          {Partner}<br />                          {Manager}<br />                          {Admin}                        </p>                        <h1 class="h1Medium">Your Action Items</h1>                          <h1 class="h1Small" style="font-size:14pt">Additional Team Access</h1>                        <p>                          <a href="https://drmsmanager.us.kworld.kpmg.com/#/mainpage">Click here</a> to access the Audit DRMS Manager page to grant additional engagement team members access to upload records to and/or view records within this DRMS Engagement Workspace.                        </p>                          <h1 class="h1Small" style="font-size:14pt">Upload Final Records</h1>                        <p>                          If the individual file size is less than 2 GB, <a href="http://eauditftt.us.kworld.kpmg.com:1005/">click here</a> to upload your final audit documentation (i.e. records) to this DRMS Engagement Workspace.                        </p>                        <p>NOTE:  In order to determine the size of your record, right click on the file within Windows and select properties.  A dialogue box will display information about your file including size.</p>                        <p>                          If you have individual files that are larger than 2 GB, <a href="https://portal.ema.kworld.kpmg.com/audit/countries/US/US_eAudIT/eAudIT%20Docs/eAudIT%20File%20Transfer.pdf">click here</a> for additional guidance.                        </p>                          <h1 class="h1Small" style="font-size:14pt">Removal of Accidental Uploads</h1>                        <p>                          In the event a file that is not considered final audit documentation or other documentation is accidentally uploaded to the DRMS Engagement Workspace, it needs to be removed unless the engagement is subject to a preservation notice.   <a href="mailto:us-auddrmclosuresup@kpmg.com">Click here</a> to send an email to the DRM Governance Office to request such files be removed.  The email should include a complete list of files that are not considered final audit documentation or other documentation.  NOTE:  The removal of files from the DRMS Engagement Workspace requires the approval of the Engagement Partner or Engagement Manager as listed in SYNC.                        </p>                          <h1 class="h1Small" style="font-size:14pt">Initial Closure and Archiving of Records</h1>                        <p>                          After successfully uploading all of your electronic final audit documentation into the DRMS Engagement Workspace, the Engagement Partner or Engagement Manager as listed in SYNC should <a href="https://drmsmanager.us.kworld.kpmg.com/#/mainpage">click here</a> to initiate closure of the DRMS Engagement Workspace.                        </p>                          <h1 class="h1Small" style="font-size:14pt">Questions?</h1>                        <p>                          Any questions regarding the reason for workspace creation please contact <a href="mailto:{ReqEmail}">{Requestor}</a>.                        </p>                          <p>Any DRM-related questions, please contact the NSC.</p>                          <p>                          For additional guidance, go to the <a href="https://portal.ema.kworld.kpmg.com/audit/countries/US/US_eAudIT/Pages/default.aspx">eAudit Web Site</a>.                        </p>                          <!-- BEGIN FOOTER -->                        <!--br />                        <p class="Footer">For more information and                        reference documents visit the                         <a href="http://usportal.us.kworld.kpmg.com/us/ProfessionalismAndIntegrity/DRM2/Pages/homepage.aspx">                        DRM Governance Homepage</a>.</p>                        <p class="Footer">If you have questions,                        email the                         <a href="mailto:us-drmadminsupport@kpmg.com">                        DRM Admin Support</a>, contact NSC at                        1-800-KPMG-HELP (available 24/7), or                        double-click the ITS Support Center icon on                        the bottom right of your desktop.</p>                        <p class="Footer">&#169; 2010 KPMG LLP, a                        Delaware limited liability partnership and                        the U.S. member firm of the KPMG network of                        independent member firms affiliated with KPMG                        International Cooperative (&#8220;KPMG                        International&#8221;), a Swiss entity. All                        rights reserved.</p-->                        <!-- END FOOTER -->                      </td>                      <td valign="top">&#160;</td>                    </tr>                  </table>                </td>              </tr>            </table>          </td>        </tr>      </table>
</body>
</html>



<!--
    
    insert into [ReferenceDB].[Ref].[MetaInfo]  values('EmailTemplate_WC_eAudit', '<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <!--NDPPS v2.0-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>KPMG</title>
    <style type="text/css" media="all">
        /*        <![CDATA[*/ a:link img, a:hover img, a:active img, a:visited img {

        {
            border: 0;
            text-decoration: underline;
        }

        }

        a:link, a:hover, a:visited, a:active {

        {
            color: #002776;
            text-decoration: underline;
        }

        }

        td {

        {
            vertical-align: top;
        }

        }

        body {

        {
            color: #000000;
        }

        }

        p {

        {
            margin: 0 0 13.5pt 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 9.5pt;
            line-height: 12pt;
            font-weight: normal;
            font-style: normal;
        }

        }

        p.SmallText {

        {
            margin: 0 0 11pt 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8pt;
            line-height: 11pt;
            font-weight: normal;
            font-style: normal;
        }

        }

        ul {

        {
            margin: 0 0 13.5pt 12pt;
            padding: 0;
            list-style: inside disc;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 9.5pt;
            line-height: 12pt;
            font-weight: normal;
            font-style: normal;
        }

        }

        li {

        {
            margin: 0 0 8pt 0;
            text-indent: -12pt;
        }

        }

        ul.SmallText {

        {
            margin: 0 0 11pt 12pt;
            padding: 0;
            list-style: inside disc;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8pt;
            line-height: 11pt;
            font-weight: normal;
            font-style: normal;
        }

        }

        li.SmallText {

        {
            margin: 0 0 6pt 0;
            text-indent: -12pt;
        }

        }

        h1 {

        {
            margin: 0 0 8pt 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18pt;
            line-height: 18pt;
            font-weight: bold;
            font-style: normal;
            color: #002776;
        }

        }

        h1.h1Small {

        {
            margin: 0 0 12pt 0;
            font-size: 16.2pt;
            line-height: 18pt;
        }

        }

        h1.h1Medium {

        {
            margin: 0 0 8pt 0;
            font-size: 18pt;
            line-height: 18pt;
        }

        }

        h1.h1Large {

        {
            margin: 0 0 12pt 0;
            font-size: 27pt;
            line-height: 32pt;
        }

        }

        h1.SpaceAfter {

        {
            margin-bottom: 13.5pt;
        }

        }

        h2 {

        {
            margin: 0 0 8pt 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
            line-height: 14pt;
            font-weight: bold;
            font-style: normal;
            color: #000000;
        }

        }

        h2.SpaceAfter {

        {
            margin-bottom: 10pt;
        }

        }

        h3 {

        {
            margin: 0 0 2.5pt 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 9.5pt;
            line-height: 12pt;
            font-weight: bold;
            font-style: normal;
            color: #008DA8;
        }

        }

        h3.SpaceAfter {

        {
            margin-bottom: 13.5pt;
        }

        }

        h4 {

        {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 7.5pt;
            line-height: 9pt;
            font-weight: normal;
            font-style: normal;
            color: #000000;
        }

        }

        .totop {

        {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 9.5pt;
            line-height: 9.5pt;
            font-weight: normal;
            font-style: normal;
        }

        }

        .totop a:link, .totop a:visited {

        {
            color: #000000;
        }

        }

        .boxtext {

        {
            margin: 0 0 4pt 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 7.5pt;
            line-height: 9.5pt;
            font-weight: normal;
            font-style: normal;
            color: #000000;
        }

        }

        .boxtext a:link, .boxtext a:visited {

        {
            color: #002776;
        }

        }

        .boxtextwhite {

        {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 7.5pt;
            line-height: 9.5pt;
            font-weight: normal;
            font-style: normal;
            color: #ffffff;
        }

        }

        .boxtextwhite a:link, .boxtextwhite a:visited {

        {
            color: #ffffff;
        }

        }

        .Footer {

        {
            margin: 10pt 0 0 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 7.5pt;
            line-height: 10pt;
            font-weight: normal;
            font-style: normal;
            color: #747678;
        }

        }

        .Footer a:link, .Footer a:visited {

        {
            color: #747678;
        }

        }

        .Footer a:hover, .Footer a:active {

        {
            color: #0046bf;
            text-decoration: underline;
        }

        } --> /*]]>        */
    </style>
    <style type="text/css">
        /*        <![CDATA[*/ body {

        {
            background-color: #E4E4E4;
        }

        } /*]]>        */
    </style>
</head>
<body>
    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">        <tr>          <!--Change the link for the top header image here -->          <td>            <img src="http://www.kpmginfo.com/brandcentral/ecommunications/images/ctc/us/alert-us-header.jpg" alt="Alert" width="600" height="100" border="0" />          </td>        </tr>        <tr>          <td>            <table width="600" border="0" cellspacing="0" cellpadding="25">              <tr>                <td>                  <table width="545" border="0" cellspacing="0" cellpadding="0">                    <tr>                      <td width="405" valign="top">&#160;</td>                      <td width="140" valign="top">                        <!-- BEGIN INTERNAL USE ONLY BOX -->                        <table width="125" border="0" align="right" cellpadding="10" cellspacing="0" bgcolor="#CCE5E9">                          <tr>                            <td>                              <h4>                                <strong>INTERNAL USE ONLY</strong>                              </h4>                            </td>                          </tr>                        </table>                        <!-- END INTERNAL USE ONLY BOX -->                      </td>                    </tr>                    <tr>                      <td width="405" valign="top">                        <!--h1 class="h1Medium">eAudit/DRMS Workspace                        Created</h1>                        <h2>{Date}</h2-->                        <p>                          A DRMS Engagement Workspace has been                          created by {Requestor} for the following eAudIT                          engagement:                        </p>                        <p style="margin-left : 2em;">                          Engagement Number : {EngagementID}<br />                          Engagement Name : {WorkspaceName}                        </p>                        <p>The following individuals have been provided with initial access to this DRMS Engagement Workspace:</p>                        <p style="margin-left : 2em;">                          {Partner}<br />                          {Manager}<br />                          {Admin}                        </p>                        <h1 class="h1Medium">Your Action Items</h1>                          <h1 class="h1Small" style="font-size:14pt">Additional Team Access</h1>                        <p>                          <a href="https://drmsmanager.us.kworld.kpmg.com/#/mainpage">Click here</a> to access the Audit DRMS Manager page to grant additional engagement team members access to upload records to and/or view records within this DRMS Engagement Workspace.                        </p><p><b>Note:</b>  Engagement team members who are granted administrative access will have the ability to complete all actions within the workspace including acknowledging retention files and requesting re-processing of rollforward or retention files.   </p><h1 class="h1Small" style="font-size:14pt">Upload Final Documentation</h1>                        <p>                          <a href="https://drmsmanager.us.kworld.kpmg.com/#/mainpage">click here</a> to upload your final documentation (i.e. records) to this DRMS Engagement Workspace.                        </p>                        <p><b>Note:</b> It is no longer necessary for files larger than 2GB to be stored on the large file retention server.  All files can now be uploaded directly within DRMS Manager. To expedite the upload process, it is recommended to perform this from a KPMG office. </p>                        <h1 class="h1Small" style="font-size:14pt">Removal of Accidental Uploads</h1>                        <p>                          In the event a file that is not considered final documentation or other documentation is accidentally uploaded to the DRMS Engagement Workspace, it needs to be removed unless the engagement is subject to a preservation notice.   </p><p>If the document has not been marked as a record of the firm through closing the workspace, identify the file(s) to be removed, select <b>Remove</b> in the “Action” drop down menu.  </p><p>If the document has been marked as a record of the firm - <a href="mailto:us-auddrmclosuresup@kpmg.com">click here</a> to send an email to the DRM Governance Office to request removal of the file(s).  The email should include a complete list of file(s) to be removed and should include the approval of the Engagement Partner listed in SYNC.    </p>                          <h1 class="h1Small" style="font-size:14pt">Closure and Archiving of Records</h1>                        <p>                          After successfully uploading all of your electronic documentation into the DRMS Engagement Workspace, a team member with administrative or read/write level access may initiate closure of the DRMS Engagement Workspace.                        </p>                          <p><b>Note:</b>  The team member initiating closure of the workspace should be careful to mark all uploaded files that should be marked as records when initiating closure.  </p><h1 class="h1Small" style="font-size:14pt">Questions?</h1>                        <p>                          Please contact <a href="mailto:{ReqEmail}">{Requestor}</a> with any questions regarding the reason for creation of this workspace.                        </p>                          <p>                          For additional guidance on electronic file retention, refer to the  <a href="https://portal.ema.kworld.kpmg.com/audit/countries/US/US_eAudIT/Pages/default.aspx">eAudit Web Site</a>.                        </p>                          <!-- BEGIN FOOTER -->  <!--br />                        <p class="Footer">For more information and                        reference documents visit the                         <a href="http://usportal.us.kworld.kpmg.com/us/ProfessionalismAndIntegrity/DRM2/Pages/homepage.aspx">                        DRM Governance Homepage</a>.</p>                        <p class="Footer">If you have questions,                        email the                         <a href="mailto:us-drmadminsupport@kpmg.com">                        DRM Admin Support</a>, contact NSC at                        1-800-KPMG-HELP (available 24/7), or                        double-click the ITS Support Center icon on                        the bottom right of your desktop.</p>                        <p class="Footer">&#169; 2010 KPMG LLP, a                        Delaware limited liability partnership and                        the U.S. member firm of the KPMG network of                        independent member firms affiliated with KPMG                        International Cooperative (&#8220;KPMG                        International&#8221;), a Swiss entity. All                        rights reserved.</p-->                        <p>For Technical Assistance, the National Support Center is available 24 hours a day, seven days a week at 1-800-KPMG-HELP.  Alternatively, you can double-click the ITS Support Center icon   in the bottom right corner of your desktop.</p><!-- END FOOTER -->                      </td>                      <td valign="top">&#160;</td>                    </tr>                  </table>                </td>              </tr>            </table>          </td>        </tr>      </table>
</body>
</html>', null, null, null)


-->