* {
}

html, body {
    overflow: auto;
    /*min-height: 100vh !important;
    min-width: 100vw !important;
    max-height: 100vh !important;
    max-width: 100vw !important;*/
    height: 100% !important;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    font-size: 10px !important;
}

.header-dimension {
    height: 8vh !important;
    width: 100vw !important;
    margin: 0 !important;
    padding: 0 !important;
    z-index: 1030;
    position: fixed;
}

.header-img-dimension {
    height: 8vh !important;
    width: 100% !important;
}

.content-dimension {
    margin: 8vh 0 0 0 !important;
    padding: 0 !important;
    min-height: 87vh !important;
    min-width: 100vw !important;
    max-height: 87vh !important;
    max-width: 100vw !important;
    overflow: hidden;
}

.content-dimension-sl {
    margin: 0 0 0 0 !important;
    padding: 0 !important;
    min-height: 100vh !important;
    min-width: 100vw !important;
    max-height: 100vh !important;
    max-width: 100vw !important;
    overflow: hidden;
}

.mainTab-dimension {
    padding: 0 !important;
    margin: 0 !important;
    /*min-height: 88vh !important;
    min-width: 100vw !important;
    max-height: 88vh !important;
    max-width: 100vw !important;*/
}

.myEngTab-dimension {
    padding: 0 !important;
    margin: 0 !important;
}

.left-eng-dimension {
    /*height: 80vh !important;
    width: 100% !important;*/
    overflow-y: scroll;
    overflow-x: hidden;
}

.content-right {
    /*height: 80vh !important;
    width: 100% !important;*/
    overflow-y: scroll;
    overflow-x: hidden;
}

.content-only {
    overflow-y: scroll;
    overflow-x: hidden;
}

.content-center {
    align-content: center;
}

.div-left-sidebar-dimension {
    /*min-height: 85.8vh !important;
    min-width: 100% !important;
    max-height: 85.8vh !important;
    max-width: 100% !important;
    overflow: hidden;*/
}

.footer-dimension {
    background: #E4E4E4;
    margin: 95vh 0 0 0 !important;
    height: 5vh !important;
    width: 100vw !important;
    z-index: 1030;
    position: fixed;
}

/*padding top right bottom left*/

.padding-0 {
    padding: 0 !important;
}

.padding-1 {
    padding: 0px !important;
}

.padding-2 {
    padding: 2px !important;
}

.padding-5 {
    padding: 5px !important;
}

.padding-top-15 {
    padding: 15px 0 0 0 !important;
}

.padding-left-10 {
    padding: 0 0 0 10px !important;
}

.padding-left-5 {
    padding: 0 0 0 5px !important;
}

.padding-right-10 {
    padding: 0 10px 0 0 !important;
}

.col-md-padding-RetNRf {
    /*padding: 0 10px 5px 0;*/
    padding: 0px !important;
}

/*margin*/

.margin-0 {
    margin: 0 !important;
}

.margin-top-5 {
    margin: 5px 0 0 0 !important;
}

.margin-bottom-5 {
    margin: 0 0 5px 0 !important;
}

.margin-top-bottom-5 {
    margin: 5px 0 5px 0 !important;
}

.margin-left-5 {
    margin-left: 5px !important;
}

.margin-left-10 {
    margin-left: 10px !important;
}

.margin-right-10 {
    margin-right: 10px !important;
}

.margin-top-bottom-5- {
    /*margin: 5px 0 5px 0 !important;*/
    margin: 0 !important;
}

.float-left {
    float: left !important;
}

.float-right {
    float: right !important;
}

.float-center {
    float: left !important;
    position: relative !important;
    left: 45% !important;
}

.rowSpacing-10 {
    padding: 10px !important;
}

.rowSpacing-5 {
    padding: 5px !important;
}

.rowSpacing-2 {
    padding: 2px !important;
}

.txt-align-left {
    text-align: left !important;
}

.txt-align-right {
    text-align: right !important;
}

.txt-align-center {
    text-align: center !important;
}

.font-red {
    color: red !important;
}

.font-italic {
    font-style: italic;
}

.font-italic-bold {
    font-style: italic;
    font-weight: bold;
}

.form-msg-red {
    color: white !important; /* color to match Bootstraps error class */
    font-weight: bold !important;
}

.alert-font {
    font-size: 12px !important;
}

.toggle-link {
    text-decoration: underline !important;
    cursor: pointer !important;
}

/*#div-body {
    overflow-y: auto !important;
    overflow-x: auto !important;
}*/

/*.left-eng-div {
    overflow-y: scroll !important;
    overflow-x: auto !important;
}*/

/*#div-left-sidebar {
    overflow-y: auto !important;
    overflow-x: auto !important;
}*/

.grp, .usr {
    cursor: pointer !important;
    width: 5% !important;
    white-space: nowrap !important;
    padding-left: 2px !important;
}

.access-panel {
    height: 570px !important;
    overflow: auto !important;
}

/*Dialog*/

/*$('#dmAlert').dialog({
        dialogClass: "no-title no-padding-no-min-height-dialog-5 no-padding-no-min-height-content-5",

$('#dmInteraction').dialog({
        dialogClass: "no-title no-padding-no-min-height-dialog-12 no-padding-no-min-height-content-12",

$("#dmComment").dialog({
        dialogClass: "no-close",

$('#dmConfirm').dialog({
        dialogClass: "no-title no-padding-no-min-height-dialog-12 no-padding-no-min-height-content-12",*/

.no-title .ui-dialog-titlebar {
    display: none;
}

.no-close .ui-dialog-titlebar-close {
    display: none;
}

.no-padding-no-min-height-dialog .ui-dialog {
    padding: 0 !important;
    min-height: 0 !important;
}

.no-padding-no-min-height-content .ui-dialog-content {
    padding: 0 !important;
    min-height: 0 !important;
}

.no-padding-no-min-height-dialog-5 .ui-dialog {
    padding: 5px !important;
    min-height: 5px !important;
}

.no-padding-no-min-height-content-5 .ui-dialog-content {
    padding: 5px !important;
    min-height: 5px !important;
}

.no-padding-no-min-height-dialog-12 .ui-dialog {
    padding: 12px !important;
    min-height: 0 !important;
}

.no-padding-no-min-height-content-12 .ui-dialog-content {
    padding: 12px !important;
    min-height: 0 !important;
}

/*#btn-RequestAccess {
    font-size: 18px;
    border: 2px solid #AD235E;
    border-radius: 20px;
    width: 20px;
    height: 20px;
    background-image: url(/Content/images/icon_webAccess.jpg);
    background-repeat: no-repeat;
}*/

.amLink {
    color: blue !important;
    font-weight: bold !important;
    text-decoration: underline !important;
    /*text-decoration-style: solid !important;*/
    /*text-decoration-line: underline !important;*/
    border: none !important;
}

.textarea-resize {
    resize: none;
}
